<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}
.a01 h1{
  text-align: center;
  justify-content: center;
  color: rgb(116, 5, 73);
  margin-top: -5px;
}    

@keyframes myfirst {

  0%   {background-color:red; color: aliceblue; left:0px; top:0px;}
  25%  {background-color:yellow; color: rgb(21, 139, 241); left:400px; top:0px;}
  50%  {background-color:blue;color: aliceblue;  left:400px; top:400px;}
  75%  {background-color:green; color: aliceblue; left:300px; top:500px;}
  100% {background-color:red; color: aliceblue; left:100px; top:100pxpx;}
}

body{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .container{
            height: 200px;
            width: 200px;
            background-color: rgb(129, 99, 129);
            margin-top: 200px;
            animation-name: nan;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-play-state: running;
        }
        .container:hover{
            animation-play-state: paused;
        }
        h1{
           margin-top: 80px;
           color: white;
        }
        @keyframes nan{
            0%{

            }
            50%{
                scale: 2;
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
                border-radius: 50%;
                scale: 2;
            }
        }
    </style>

</style>
</head>
<body>

<h1>CSS Animation</h1>

<div class="a01"><h1>ajay</h1></div>

<div class="container">
  <h1>Nani</h1>
</div>


</body>
</html>
